.index-container
    background-image: url('../pictures/bg.webp')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh

.index-title
    color: red
